language: python
python:
- '2.7'
install:
- pip install requests beautifulsoup4
script:
- python futaba.py
notifications:
  slack:
    secure: VWkHz2bEDHZuzSTWGe0hdg3oT+kc6TLt0FuWbKbheB2/4kl9efV+jIk1QctkyaOVWaxR3lK/d8LYCeaUgftm6WsygCh8fHipMYJvRAJ8HnNjOoZGVAIuN5/6F8OqsM+2R8/tedZiP2vskx1/Uc+wPQt5D1Xcmvf5NCBWmB+XxL60uteVyaQ2lgFmlpzAtqlyqx46ijmEzi7py7KnCYxx9I9bbgNxZnibfHMAFM8WRaBXdN8Nvc6hKu7uxQtA/CI08g0P2QBITj3huxQhh/5WLZpdYcmJ96lUxFo9mMBI7q5e5OxibMOXciU7hOs0h17zznpmu4dZ7VS70dgBmZaaWaQeX/W6jLbW3uESERhYSXZbAGWPvhqldVPH6htWBHiJMS8JbDh8GsUF06fTmqSz2rlZ1ebgsqgDugP8lQr6FuDCAlISIobxCPv9gS87710TopwrFsAXjTvYsilN0rU3y2w7nq+uwXK3wRv7bFcWAapuaCsnuAwV8oM9EYXJdFrora1bbFOU9zWYdyPBTdrYPToNqopqIVFT7Pddp4Z2AGC29T+53qeyUJd75PuMJyiziXNl/XTGFCiX6uxLxFxQDnnaSGrc+PxBImD9qsfnY3bjxJEuy8OOXZxGBBMW0RO/H2pHkDZDwa74xJAMGUXL3hTz1MNICYXbLTMZOmyr5tA=
